<div id="messages" class="container"></div>

<div id="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div class="input-group">
          <span class="input-group-addon">@</span>
          <input id="username" type="text" class="form-control"
                                           placeholder="username"
                                           value="anonymous" />
        </div>
      </div>
      <div class="col-sm-8">
        <input id="message-input" class="form-control" />
      </div>
    </div>
  </div>
</div>

